# Android-AudioStreamer

./: build.gradle  gradlew  settings.gradle
.github/workflows/: Android Compiler.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiostreamer/: AudioStreamService.kt  FtpService.kt  HeartbeatService.kt  MainActivity.kt  RestartReceiver.kt
app/src/main/res/drawable/: edittext_bg.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
